{
  "name": "notesoup", 
  "version": "0.0.2",
  "private": true, 
  "author": "Bill Roy <bill@bitlash.net>",
  "description": "Note Soup: sticky note web organizer and dashboard factory",
  "scripts": {
    "start": "forever start soup.js", 
    "stop": "forever stop soup.js",
    "daemon": "forever start -o out.log -e err.log -l forever.log soup.js"
  }, 
  "dependencies": {
    "async": "0.1.15", 
    "express": "2.5.2", 
    "forever": "0.7.5", 
    "hiredis": ">=0.1.13", 
    "jade": ">= 0.0.1", 
    "redis": ">=0.7.1", 
    "redis-url": "0.1.0", 
    "socket.io": ">=0.8.7",
    "optimist": ">=0.3.1"
  },
  "engine": {
  	"node": ">=0.4"
  }
}
